MONGODB_URI = "mongodb+srv://connecta:connecta2619@cluster0.rtrbhtc.mongodb.net/chat-app"
PORT=5000
JWT_SECRET = "gs#secret"
CLOUDINARY_CLOUD_NAME = "dpobpexox"
CLOUDINARY_API_KEY = "618724445675344"
CLOUDINARY_API_SECRET = "85Sw-QRw64Mczm3bffhvGpPohlo"